<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ERP.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=".\CSS\Styles.css" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid"> 
            <div class="row">
                <div class="col-md-12" style="padding: 0px">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <img src="./Images/student information.png" class="img-thumbnail logo image" alt="...">
                        <a class="navbar-brand" href="#">ERP System</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" OnClick="LinkButton1_Click">Quotation</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton2" runat="server" class="nav-link" OnClick="LinkButton2_Click">Invoice</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton3" runat="server" class="nav-link" OnClick="LinkButton3_Click">Vendors</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton4" runat="server" class="nav-link" OnClick="LinkButton4_Click">Customers</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton5" runat="server" class="nav-link" OnClick="LinkButton5_Click">Inventory</asp:LinkButton>
                                </li>
                            </ul>
    
                        </div>
                    </nav>
                </div>

            </div>

        </div>

        <div class="header">
            <h1>Dash Board</h1>
        </div>

        <div class="row">
            <div class="row col-md-12">
                <div class="col-md-4">
                    <div class="section-left-top">
                        <h3 class="header"> Add Users </h3>
                        <form>
                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3">
                                </div>
                            </div>
                            <fieldset class="form-group row">
                                <legend class="col-form-label col-sm-2 float-sm-left pt-0">Privilages</legend>
                                <div class="col-sm-10">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                            Quotations
                                        </label>
                                    </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck2">
                                    <label class="form-check-label" for="gridCheck2">
                                        Invoices
                                    </label>
                                </div>
                                <div class="form-check disabled">
                                    <input class="form-check-input" type="checkbox" id="gridCheck3">
                                    <label class="form-check-label" for="gridCheck3">
                                        Vendors
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck4">
                                    <label class="form-check-label" for="gridCheck4">
                                        Customers
                                    </label>
                                </div>
                                <div class="form-check disabled">
                                    <input class="form-check-input" type="checkbox" id="gridCheck5">
                                    <label class="form-check-label" for="gridCheck5">
                                        Inventory
                                    </label>
                                </div>
                            </div>
                        </fieldset>
                        
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">Confirm</button>
                            </div>
                        </div>
                    </form>
                    </div>
                    <div class="section-left-bottom">
                        <h3 class="header"> Delete or Edit Users </h3>
                        <form>
                            <div class="form-group row">
                                <label for="inputEmail4" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                            </div>
                            
                            <fieldset class="form-group row">
                                <legend class="col-form-label col-sm-2 float-sm-left pt-0">Privilages</legend>
                                <div class="col-sm-10">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck6">
                                        <label class="form-check-label" for="gridCheck6">
                                            Quotations
                                        </label>
                                    </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck7">
                                    <label class="form-check-label" for="gridCheck7">
                                        Invoices
                                    </label>
                                </div>
                                <div class="form-check disabled">
                                    <input class="form-check-input" type="checkbox" id="gridCheck8">
                                    <label class="form-check-label" for="gridCheck8">
                                        Vendors
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck9">
                                    <label class="form-check-label" for="gridCheck9">
                                        Customers
                                    </label>
                                </div>
                                <div class="form-check disabled">
                                    <input class="form-check-input" type="checkbox" id="gridCheck10">
                                    <label class="form-check-label" for="gridCheck10">
                                        Inventory
                                    </label>
                                </div>

                            </div>
                        </fieldset>
                        
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">Confirm</button>
                            </div>
                        </div>
                    </form>
                    </div>
                    </div>

                </div>
            </div>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
